
 {% load static %}
 <!DOCTYPE html>
 <html>
 <head>
    <title>
        {% block title_ %}
              Home
        {% endblock title_ %}

    </title>
    <link rel="stylesheet" type="text/css" href='{% static "css/style.css" %}' >
 </head>
 <body>
    <div id="header">
        <a href="{% url 'myapp:product_list' %} "><h1 id='ts'> <img src="{% static 'images/logo.png' %}" width="200px"></h1></a>


        <div class="cart">
            <a href="{% url 'accounts:register_view' %}"> Account </a>  ||
            {% with total_items=cart|length %}
            {% if cart|length > 0 %}
            your cart:
            <a href="{% url 'cart:cart_detail' %}">
                     {{ total_items }} item{{ total_items|pluralize }},
                ${{ cart.get_total_price }}

            </a>
            {% else %}
                you cart is empty.
            {% endif %}
            {% endwith %}
        </div>
    </div>



    {% block content %}
          content
    {% endblock content %}


 </body>

 </html>