{% extends "base.html" %}
{% block title_ %}
	CheckOut
{% endblock title_ %}

{% block content %}
		<h1 class="pds">CheckOut</h1>
		<div class="order-info">
			<h3>Your order</h3>
				{% for item in cart %}
					<li>{{item.quantity}} x {{item.product.name}} <span>${{item.total_price}}</span></li>
				{% endfor %}
				{% if cart.coupon %}
					<li>
						"{{cart.coupon.code}}" ({{cart.coupon.discount}}% off)
						<span> - ${{cart.get_discount|floatformat:"2"}}</span>
					</li>
				{% endif %}
			</ul><br>
			<p>Total: ${{cart.get_total_price}}</p>
		</div>

		<form method="post" action="." class="order_form">
			{% csrf_token %}
			{{form.as_p}}
			<button type="submit">Place order</button>
		</form>
{% endblock content %}